# Patterns

./: Patterns.sln
Patterns/: Program.cs  (+1 more)
Patterns.Def/: Patterns.Def.csproj
Patterns.Def/Behavior/Chain/: AbstractHandler.cs  IHandler.cs
Patterns.Def/Behavior/Command/: ICommand.cs  IOperation.cs
Patterns.Def/Behavior/Iterator/: Iterator.cs  IteratorAggregate.cs
Patterns.Def/Behavior/Mediator/: IMediator.cs
Patterns.Def/Behavior/Memento/: IMemento.cs
Patterns.Def/Behavior/Observer/: IListener.cs  ISpeaker.cs
Patterns.Def/Behavior/Strategy/: IRouteStrategy.cs
Patterns.Def/Behavior/TemplateMethod/: JustWomanAbstract.cs
Patterns.Def/Creational/AbstractFactory/: IAbstractChair.cs  IAbstractFurnitureFactory.cs  IAbstractSofa.cs
Patterns.Def/Creational/Builder/: IBuilder.cs
Patterns.Def/Creational/FactoryMethod/: IProduct.cs  ToyCreator.cs
Patterns.Def/Structural/Adapter/: ISoundReproductor.cs
Patterns.Def/Structural/Bridge/: IImplementation.cs
Patterns.Def/Structural/Composit/: Component.cs
Patterns.Def/Structural/Decorator/: Manager.cs  Message.cs  Notifier.cs
Patterns.Def/Structural/Proxy/: ISubject.cs
Patterns.Impl/: Patterns.Impl.csproj
Patterns.Impl/Behavior/Chain/: Client.cs  DogHandler.cs  MonkeyHandler.cs  SquirrelHandler.cs
Patterns.Impl/Behavior/Command/: Invoker.cs  Operations.cs
Patterns.Impl/Behavior/Fluent Builder/: User.cs  UserBuilder.cs
Patterns.Impl/Behavior/Interpreter/: AbstractExpression.cs  Context.cs  NonterminalExpression.cs  TerminalExpression.cs
Patterns.Impl/Behavior/Iterator/: AlphabeticalOrderIterator.cs  WordsCollection.cs
Patterns.Impl/Behavior/Mediator/: ConcreteMediator.cs  Egg.cs  Salt.cs  SomeFood.cs
Patterns.Impl/Behavior/Memento/: Caretaker.cs  ConcreteMemento.cs  Originator.cs
Patterns.Impl/Behavior/Observer/: Listener.cs  Speaker.cs
Patterns.Impl/Behavior/State/: ConcreateStates.cs  Context.cs  State.cs
Patterns.Impl/Behavior/Strategy/: CarStrategy.cs  PublicTransportStrategy.cs  WalkStrategy.cs
Patterns.Impl/Behavior/TemplateMthod/: ConcreateWomen.cs
Patterns.Impl/Creational/Builder/: Director.cs  ElliteBuilder.cs  House.cs
Patterns.Impl/Creational/Prototype/: IdInfo.cs  Person.cs
Patterns.Impl/Creational/Singleton/: Singleton.cs
Patterns.Impl/Structural/Adapter/: Alien.cs  AlienSoundReproductor.cs
Patterns.Impl/Structural/Bridge/: ExtendedUI.cs  Internet.cs  Pigeon.cs  UserInterface.cs
Patterns.Impl/Structural/Composit/: Composit.cs  Thing.cs
(+70 files in other folders)
