<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behavior\State\" />
    <Folder Include="Creational\Singleton\" />
    <Folder Include="Creational\Builder\" />
    <Folder Include="Creational\Prototype\" />
    <Folder Include="Structural\Facade\" />
  </ItemGroup>

</Project>
