<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Behavior\State\**" />
    <Compile Remove="Creational\Singleton\**" />
    <Compile Remove="Structural\Facade\**" />
    <EmbeddedResource Remove="Behavior\State\**" />
    <EmbeddedResource Remove="Creational\Singleton\**" />
    <EmbeddedResource Remove="Structural\Facade\**" />
    <None Remove="Behavior\State\**" />
    <None Remove="Creational\Singleton\**" />
    <None Remove="Structural\Facade\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Creational\Builder\" />
    <Folder Include="Creational\Prototype\" />
    <Folder Include="Structural\Flyweight\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
