<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Patterns.Def\Patterns.Def.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Creational\Builder\" />
  </ItemGroup>

</Project>
